File: src/pysolid/solid.for
*-----------------------------------------------------------------------
      subroutine st1idiu(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)

*** this subroutine gives the out-of-phase corrections induced by
*** mantle inelasticity in the diurnal band

***  input: xsta,xsun,xmon,fac2sun,fac2mon
*** output: xcorsta

      implicit double precision (a-h,o-z)
      dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
      data dhi/-0.0025d0/,dli/-0.0007d0/

      rsta=enorm8(xsta)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      cos2phi=cosphi**2-sinphi**2
      sinla=xsta(2)/cosphi/rsta
      cosla=xsta(1)/cosphi/rsta
      rmon=enorm8(xmon)
      rsun=enorm8(xsun)
      drsun=-3.d0*dhi*sinphi*cosphi*fac2sun*xsun(3)*(xsun(1)*
     *            sinla-xsun(2)*cosla)/rsun**2
      drmon=-3.d0*dhi*sinphi*cosphi*fac2mon*xmon(3)*(xmon(1)*
     *            sinla-xmon(2)*cosla)/rmon**2
      dnsun=-3.d0*dli*cos2phi*fac2sun*xsun(3)*(xsun(1)*sinla-
     *            xsun(2)*cosla)/rsun**2
      dnmon=-3.d0*dli*cos2phi*fac2mon*xmon(3)*(xmon(1)*sinla-
     *            xmon(2)*cosla)/rmon**2
      desun=-3.d0*dli*sinphi*fac2sun*xsun(3)*
     * (xsun(1)*cosla+xsun(2)*sinla)/rsun**2
      demon=-3.d0*dli*sinphi*fac2mon*xmon(3)*
     * (xmon(1)*cosla+xmon(2)*sinla)/rmon**2
      dr=drsun+drmon
      dn=dnsun+dnmon
      de=desun+demon
      xcorsta(1)=dr*cosla*cosphi-de*sinla-dn*sinphi*cosla
      xcorsta(2)=dr*sinla*cosphi+de*cosla-dn*sinphi*sinla
      xcorsta(3)=dr*sinphi               +dn*cosphi

      return
      end

File: src/pysolid/py_solid/solid.py
def st1idiu(
    xsta: XYZ,
    xsun: XYZ,
    xmon: XYZ,
    fac2sun: float,
    fac2mon: float
) -> XYZ:
    """
    out-of-phase corrections induced by
    mantle inelasticity in the diurnal band
    """
    dhi = -0.0025
    dli = -0.0007

    rsta = xsta.enorm8()
    sinphi = xsta.z / rsta
    cosphi = np.sqrt(xsta.x ** 2 + xsta.y ** 2) / rsta
    sinla = xsta.y / cosphi / rsta
    cosla = xsta.x / cosphi / rsta
    cos2phi = cosphi ** 2 - sinphi ** 2
    rmon = xmon.enorm8()
    rsun = xsun.enorm8()
    drsun = -3.0 * dhi * sinphi * cosphi * fac2sun * xsun.z \
        * (xsun.x * sinla - xsun.y * cosla) / rsun ** 2
    drmon = -3.0 * dhi * sinphi * cosphi * fac2mon * xmon.z \
        * (xmon.x * sinla - xmon.y * cosla) / rmon ** 2
    dnsun = -3.0 * dli * cos2phi * fac2sun * xsun.z \
        * (xsun.x * sinla - xsun.y * cosla) / rsun ** 2
    dnmon = -3.0 * dli * cos2phi * fac2mon * xmon.z \
        * (xmon.x * sinla - xmon.y * cosla) / rmon ** 2
    desun = -3.0 * dli * sinphi * fac2sun * xsun.z \
        * (xsun.x * cosla + xsun.y * sinla) / rsun ** 2
    demon = -3.0 * dli * sinphi * fac2mon * xmon.z \
        * (xmon.x * cosla + xmon.y * sinla) / rmon ** 2
    dr = drsun + drmon
    dn = dnsun + dnmon
    de = desun + demon
    return XYZ(
        dr * cosla * cosphi - de * sinla - dn * sinphi * cosla,
        dr * sinla * cosphi + de * cosla - dn * sinphi * sinla,
        dr * sinphi + dn * cosphi
    )
