File: src/pysolid/solid.for
*-----------------------------------------------------------------------
      subroutine st1l1(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)

*** this subroutine gives the corrections induced by the latitude dependence
*** given by l^(1) in mahtews et al (1991)

***  input: xsta,xsun,xmon,fac3sun,fac3mon
*** output: xcorsta

      implicit double precision (a-h,o-z)
      dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
      double precision l1,l1d,l1sd
      data l1d/0.0012d0/,l1sd/0.0024d0/

      rsta=enorm8(xsta)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      sinla=xsta(2)/cosphi/rsta
      cosla=xsta(1)/cosphi/rsta
      rmon=enorm8(xmon)
      rsun=enorm8(xsun)

*** for the diurnal band

      l1=l1d
      dnsun=-l1*sinphi**2*fac2sun*xsun(3)*(xsun(1)*cosla+xsun(2)*sinla)
     *            /rsun**2
      dnmon=-l1*sinphi**2*fac2mon*xmon(3)*(xmon(1)*cosla+xmon(2)*sinla)
     *            /rmon**2
      desun=l1*sinphi*(cosphi**2-sinphi**2)*fac2sun*xsun(3)*
     * (xsun(1)*sinla-xsun(2)*cosla)/rsun**2
      demon=l1*sinphi*(cosphi**2-sinphi**2)*fac2mon*xmon(3)*
     * (xmon(1)*sinla-xmon(2)*cosla)/rmon**2
      de=3.d0*(desun+demon)
      dn=3.d0*(dnsun+dnmon)
      xcorsta(1)=-de*sinla-dn*sinphi*cosla
      xcorsta(2)= de*cosla-dn*sinphi*sinla
      xcorsta(3)=          dn*cosphi

*** for the semi-diurnal band

      l1=l1sd
      costwola=cosla**2-sinla**2
      sintwola=2.d0*cosla*sinla
      dnsun=-l1/2.d0*sinphi*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * costwola+2.d0*xsun(1)*xsun(2)*sintwola)/rsun**2
      dnmon=-l1/2.d0*sinphi*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * costwola+2.d0*xmon(1)*xmon(2)*sintwola)/rmon**2
      desun=-l1/2.d0*sinphi**2*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * sintwola-2.d0*xsun(1)*xsun(2)*costwola)/rsun**2
      demon=-l1/2.d0*sinphi**2*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * sintwola-2.d0*xmon(1)*xmon(2)*costwola)/rmon**2
      de=3.d0*(desun+demon)
      dn=3.d0*(dnsun+dnmon)
      xcorsta(1)=xcorsta(1)-de*sinla-dn*sinphi*cosla
      xcorsta(2)=xcorsta(2)+de*cosla-dn*sinphi*sinla
      xcorsta(3)=xcorsta(3)         +dn*cosphi

      return
      end

File: src/pysolid/py_solid/solid.py
def st1l1(xsta: XYZ,
          xsun: XYZ,
          xmon: XYZ,
          fac2sun: float,
          fac2mon: float) -> XYZ:
    """
    corrections induced by the latitude dependence
    given by l^(1) in mahtews et al (1991)
    """
    l1d = 0.0012
    l1sd = 0.0024
    rsta = xsta.enorm8()
    sinphi = xsta.z / rsta
    cosphi = np.sqrt(xsta.x ** 2 + xsta.y ** 2) / rsta
    sinla = xsta.y / cosphi / rsta
    cosla = xsta.x / cosphi / rsta
    rmon = xmon.enorm8()
    rsun = xsun.enorm8()
    cos2phi = cosphi * cosphi - sinphi * sinphi

    # for the diurnal band
    l1 = l1d
    dnsun = -l1 * sinphi ** 2 * fac2sun * xsun.z \
        * (xsun.x * cosla + xsun.y * sinla) / rsun ** 2
    dnmon = -l1 * sinphi ** 2 * fac2mon * xmon.z \
        * (xmon.x * cosla + xmon.y * sinla) / rmon ** 2
    desun = l1 * sinphi * cos2phi * fac2sun * xsun.z * \
        (xsun.x * sinla - xsun.y * cosla) / rsun ** 2
    demon = l1 * sinphi * cos2phi * fac2mon * xmon.z * \
        (xmon.x * sinla - xmon.y * cosla) / rmon ** 2
    de = 3.0 * (desun + demon)
    dn = 3.0 * (dnsun + dnmon)
    xcorsta = XYZ(
        -de * sinla - dn * sinphi * cosla,
        de * cosla - dn * sinphi * sinla,
        dn * cosphi
    )

    # for the semi-diurnal band
    l1 = l1sd
    costwola = cosla ** 2 - sinla ** 2
    sintwola = 2.0 * cosla * sinla
    dnsun = -l1 / 2.0 * sinphi * cosphi * fac2sun * \
        ((xsun.x ** 2 - xsun.y ** 2) *
         costwola + 2.0 * xsun.x * xsun.y * sintwola) / rsun ** 2
    dnmon = -l1 / 2.0 * sinphi * cosphi * fac2mon * \
        ((xmon.x ** 2 - xmon.y ** 2) *
         costwola + 2.0 * xmon.x * xmon.y * sintwola) / rmon ** 2
    desun = -l1 / 2.0 * sinphi ** 2 * cosphi * fac2sun * \
        ((xsun.x ** 2 - xsun.y ** 2) *
         sintwola - 2.0 * xsun.x * xsun.y * costwola) / rsun ** 2
    demon = -l1 / 2.0 * sinphi ** 2 * cosphi * fac2mon * \
        ((xmon.x ** 2 - xmon.y ** 2) *
         sintwola - 2.0 * xmon.x * xmon.y * costwola) / rmon ** 2
    de = 3.0 * (desun + demon)
    dn = 3.0 * (dnsun + dnmon)
    xcorsta.x = xcorsta.x - de * sinla - dn * sinphi * cosla
    xcorsta.y = xcorsta.y + de * cosla - dn * sinphi * sinla
    xcorsta.z = xcorsta.z + dn * cosphi
    return xcorsta
