File: src/pysolid/solid.for
*-----------------------------------------------------------------------
      subroutine step2lon(xsta,fhr,t,xcorsta)

      implicit double precision (a-h,o-z)
      double precision deg2rad,fhr,t
      double precision xsta(3),xcorsta(3),datdi(9,5)
      data deg2rad/0.017453292519943295769d0/

*** cf. table 7.5b of IERS conventions 2003 (TN.32, pg.82)
*** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)
*** IERS cols.= s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
*** units of mm

      data ((datdi(i,j),i=1,9),j=1,5)/
     *   0, 0, 0, 1, 0,   0.47, 0.23, 0.16, 0.07,
     *   0, 2, 0, 0, 0,  -0.20,-0.12,-0.11,-0.05,
     *   1, 0,-1, 0, 0,  -0.11,-0.08,-0.09,-0.04,
     *   2, 0, 0, 0, 0,  -0.13,-0.11,-0.15,-0.07,
     *   2, 0, 0, 1, 0,  -0.05,-0.05,-0.06,-0.03/

      s=218.31664563d0+481267.88194d0*t-0.0014663889d0*t*t
     * +0.00000185139d0*t**3
      pr=1.396971278*t+0.000308889*t*t+0.000000021*t**3
     * +0.000000007*t**4
      s=s+pr
      h=280.46645d0+36000.7697489d0*t+0.00030322222d0*t*t
     * +0.000000020*t**3-0.00000000654*t**4
      p=83.35324312d0+4069.01363525d0*t-0.01032172222d0*t*t
     * -0.0000124991d0*t**3+0.00000005263d0*t**4
      zns=234.95544499d0 +1934.13626197d0*t-0.00207561111d0*t*t
     * -0.00000213944d0*t**3+0.00000001650d0*t**4
      ps=282.93734098d0+1.71945766667d0*t+0.00045688889d0*t*t
     * -0.00000001778d0*t**3-0.00000000334d0*t**4
      rsta=dsqrt(xsta(1)**2+xsta(2)**2+xsta(3)**2)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      cosla=xsta(1)/cosphi/rsta
      sinla=xsta(2)/cosphi/rsta

*** reduce angles to between 0 and 360

      s=  dmod(  s,360.d0)
***** tau=dmod(tau,360.d0)       !*** tau not used here--09jul28
      h=  dmod(  h,360.d0)
      p=  dmod(  p,360.d0)
      zns=dmod(zns,360.d0)
      ps= dmod( ps,360.d0)

      dr_tot=0.d0
      dn_tot=0.d0
      do i=1,3
        xcorsta(i)=0.d0
      enddo

***             1 2 3 4   5   6      7      8      9
*** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)

      do j=1,5
        thetaf=(datdi(1,j)*s+datdi(2,j)*h+datdi(3,j)*p+
     *   datdi(4,j)*zns+datdi(5,j)*ps)*deg2rad
        dr=datdi(6,j)*(3.d0*sinphi**2-1.d0)/2.*cos(thetaf)+
     *       datdi(8,j)*(3.d0*sinphi**2-1.d0)/2.*sin(thetaf)
        dn=datdi(7,j)*(cosphi*sinphi*2.d0)*cos(thetaf)+
     *       datdi(9,j)*(cosphi*sinphi*2.d0)*sin(thetaf)
        de=0.d0
        dr_tot=dr_tot+dr
        dn_tot=dn_tot+dn
        xcorsta(1)=xcorsta(1)+dr*cosla*cosphi-de*sinla
     *   -dn*sinphi*cosla
        xcorsta(2)=xcorsta(2)+dr*sinla*cosphi+de*cosla
     *   -dn*sinphi*sinla
        xcorsta(3)=xcorsta(3)+dr*sinphi+dn*cosphi
      enddo

      do i=1,3
        xcorsta(i)=xcorsta(i)/1000.d0
      enddo

      return
      end

File: src/pysolid/py_solid/solid.py
def step2lon(xsta: XYZ, fhr: float, t: float) -> XYZ:
    s = 218.31664563 + 481267.88194 * t - 0.0014663889 * t * t \
        + 0.00000185139 * t ** 3
    pr = 1.396971278 * t + 0.000308889 * t * t + 0.000000021 * t ** 3 \
        + 0.000000007 * t ** 4
    s = s + pr
    h = 280.46645 + 36000.7697489 * t + 0.00030322222 * t * t \
        + 0.000000020 * t ** 3 - 0.00000000654 * t ** 4
    p = 83.35324312 + 4069.01363525 * t - 0.01032172222 * t * t \
        - 0.0000124991 * t ** 3 + 0.00000005263 * t ** 4
    zns = 234.95544499 + 1934.13626197 * t - 0.00207561111 * t * t \
        - 0.00000213944 * t ** 3 + 0.00000001650 * t ** 4
    ps = 282.93734098 + 1.71945766667 * t + 0.00045688889 * t * t \
        - 0.00000001778 * t ** 3 - 0.00000000334 * t ** 4
    rsta = xsta.enorm8()
    sinphi = xsta.z / rsta
    cosphi = np.sqrt(xsta.x ** 2 + xsta.y ** 2) / rsta
    cosla = xsta.x / cosphi / rsta
    sinla = xsta.y / cosphi / rsta

    # reduce angles to between 0 and 360
    s = np.remainder(s, 360.0)
    # tau=dmod(tau,360.d0)       !*** tau not used here--09jul28
    h = np.remainder(h, 360.0)
    p = np.remainder(p, 360.0)
    zns = np.remainder(zns, 360.0)
    ps = np.remainder(ps, 360.0)

    dr_tot = 0.0
    dn_tot = 0.0
    xcorsta = XYZ()
    datdi = datdi_step2lon.T

    # ***             1 2 3 4   5   6      7      8      9
    # columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)

    for jj in range(5):
        thetaf = (datdi[0, jj] * s + datdi[1, jj] * h
                  + datdi[2, jj] * p + datdi[3, jj] * zns
                  + datdi[4, jj] * ps) * deg2rad
        dr = datdi[5, jj] * (3.0 * sinphi ** 2 - 1.0) / 2.0 * np.cos(thetaf) \
            + datdi[7, jj] * (3.0 * sinphi ** 2 - 1.0) / 2.0 \
            * np.sin(thetaf)
        dn = datdi[6, jj] * (cosphi * sinphi * 2.0) * np.cos(thetaf) \
            + datdi[8, jj] * (cosphi * sinphi * 2.0) * np.sin(thetaf)
        de = 0.0
        dr_tot = dr_tot + dr
        dn_tot = dn_tot + dn
        xcorsta.x += dr * cosla * cosphi - de * sinla \
            - dn * sinphi * cosla
        xcorsta.y += dr * sinla * cosphi + de * cosla \
            - dn * sinphi * sinla
        xcorsta.z += dr * sinphi + dn * cosphi

    xcorsta.x /= 1000.
    xcorsta.y /= 1000.
    xcorsta.z /= 1000.
    return xcorsta
