File: src/pysolid/solid.for
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      subroutine moonxyz(mjd,fmjd,rm,lflag)

*** get low-precision, geocentric coordinates for moon (ECEF)
*** UTC version

*** input:  mjd/fmjd, is Modified Julian Date (and fractional) in UTC time
*** output: rm, is geocentric lunar position vector [m] in ECEF
***         lflag  -- leap second table limit flag,  false:flag not raised
*** 1."satellite orbits: models, methods, applications" montenbruck & gill(2000)
*** section 3.3.2, pg. 72-73
*** 2."astronomy on the personal computer, 4th ed." montenbruck & pfleger (2005)
*** section 3.2, pg. 38-39  routine MiniMoon

      implicit double precision(a-h,o-z)
      dimension rm(3)
      logical lflag,leapflag
      !*** leap second table limit flag
      !*** leap second table limit flag
      save  /limitflag/
      common/limitflag/leapflag
      common/stuff/rad,pi,pi2

*** use TT for lunar ephemerides

      leapflag=lflag
      !*** UTC time (sec of day)
      !*** TT  time (sec of day)
      !*** TT  time (fract. day)
      tsecutc=fmjd*86400.d0
      tsectt =utc2ttt(tsecutc)
      fmjdtt =tsectt/86400.d0
      lflag   = leapflag

*** julian centuries since 1.5 january 2000 (J2000)
***   (note: also low precision use of mjd --> tjd)

      !*** Julian Date, TT
      !*** julian centuries, TT
      tjdtt = mjd+fmjdtt+2400000.5d0
      t     = (tjdtt - 2451545.d0)/36525.d0

*** el0 -- mean longitude of Moon (deg)
*** el  -- mean anomaly of Moon (deg)
*** elp -- mean anomaly of Sun  (deg)
*** f   -- mean angular distance of Moon from ascending node (deg)
*** d   -- difference between mean longitudes of Sun and Moon (deg)

*** equations 3.47, p.72

      el0=218.31617d0 + 481267.88088d0*t -1.3972*t
      el =134.96292d0 + 477198.86753d0*t
      elp=357.52543d0 +  35999.04944d0*t
      f  = 93.27283d0 + 483202.01873d0*t
      d  =297.85027d0 + 445267.11135d0*t

*** longitude w.r.t. equinox and ecliptic of year 2000

      !*** eq 3.48, p.72
      selond=el0
     * +22640.d0/3600.d0*dsin((el        )/rad)
     * +  769.d0/3600.d0*dsin((el+el     )/rad)
     * - 4586.d0/3600.d0*dsin((el-d-d    )/rad)
     * + 2370.d0/3600.d0*dsin((d+d       )/rad)
     * -  668.d0/3600.d0*dsin((elp       )/rad)
     * -  412.d0/3600.d0*dsin((f+f       )/rad)
     * -  212.d0/3600.d0*dsin((el+el-d-d )/rad)
     * -  206.d0/3600.d0*dsin((el+elp-d-d)/rad)
     * +  192.d0/3600.d0*dsin((el+d+d    )/rad)
     * -  165.d0/3600.d0*dsin((elp-d-d   )/rad)
     * +  148.d0/3600.d0*dsin((el-elp    )/rad)
     * -  125.d0/3600.d0*dsin((d         )/rad)
     * -  110.d0/3600.d0*dsin((el+elp    )/rad)
     * -   55.d0/3600.d0*dsin((f+f-d-d   )/rad)

*** latitude w.r.t. equinox and ecliptic of year 2000

      !*** temporary term
      q = 412.d0/3600.d0*dsin((f+f)/rad)
     *   +541.d0/3600.d0*dsin((elp)/rad)

      !*** eq 3.49, p.72
      selatd=
     * +18520.d0/3600.d0*dsin((f+selond-el0+q)/rad)
     * -  526.d0/3600.d0*dsin((f-d-d     )/rad)
     * +   44.d0/3600.d0*dsin((el+f-d-d  )/rad)
     * -   31.d0/3600.d0*dsin((-el+f-d-d )/rad)
     * -   25.d0/3600.d0*dsin((-el-el+f  )/rad)
     * -   23.d0/3600.d0*dsin((elp+f-d-d )/rad)
     * +   21.d0/3600.d0*dsin((-el+f     )/rad)
     * +   11.d0/3600.d0*dsin((-elp+f-d-d)/rad)

*** distance from Earth center to Moon (m)

      !*** eq 3.50, p.72
      rse= 385000.d0*1000.d0
     *   -  20905.d0*1000.d0*dcos((el        )/rad)
     *   -   3699.d0*1000.d0*dcos((d+d-el    )/rad)
     *   -   2956.d0*1000.d0*dcos((d+d       )/rad)
     *   -    570.d0*1000.d0*dcos((el+el     )/rad)
     *   +    246.d0*1000.d0*dcos((el+el-d-d )/rad)
     *   -    205.d0*1000.d0*dcos((elp-d-d   )/rad)
     *   -    171.d0*1000.d0*dcos((el+d+d    )/rad)
     *   -    152.d0*1000.d0*dcos((el+elp-d-d)/rad)

*** convert spherical ecliptic coordinates to equatorial cartesian

*** precession of equinox wrt. J2000   (p.71)

      !*** degrees
      selond=selond + 1.3972d0*t

*** position vector of moon (mean equinox & ecliptic of J2000) (EME2000, ICRF)
***                         (plus long. advance due to precession -- eq. above)

      !*** obliquity of the J2000 ecliptic
      oblir=23.43929111d0/rad

      sselat=dsin(selatd/rad)
      cselat=dcos(selatd/rad)
      sselon=dsin(selond/rad)
      cselon=dcos(selond/rad)

      !*** meters  !*** eq. 3.51, p.72
      !*** meters  !*** eq. 3.51, p.72
      !*** meters  !*** eq. 3.51, p.72
      t1 = rse*cselon*cselat
      t2 = rse*sselon*cselat
      t3 = rse*       sselat

      !*** eq. 3.51, p.72
      call rot1(-oblir,t1,t2,t3,rm1,rm2,rm3)

*** convert position vector of moon to ECEF  (ignore polar motion/LOD)

      !*** sec 2.3.1,p.33
      !*** eq. 2.89, p.37
      call getghar(mjd,fmjd,ghar)
      call rot3(ghar,rm1,rm2,rm3,rm(1),rm(2),rm(3))

      return
      end

File: src/pysolid/py_solid/solid.py
def moonxyz(jul: ModJulDate) -> XYZ:
    """get low-precision, geocentric coordinates for moon (ECEF)"""
    # 1."satellite orbits: models, methods, applications"
    # montenbruck & gill(2000)
    # section 3.3.2, pg. 72-73
    # 2."astronomy on the personal computer, 4th ed."
    # montenbruck & pfleger (2005)
    # section 3.2, pg. 38-39  routine MiniMoon

    # use TT for lunar ephemerides
    tsecutc = jul.fmjd * 86400.0
    _, tsectt = utc2ttt(jul.mjd, tsecutc)
    fmjdtt = tsectt / 86400.0

    # julian centuries since 1.5 january 2000 (J2000)
    # (note: also low precision use of mjd --> tjd)

    # Julian Date, TT
    # julian centuries, TT
    tjdtt = jul.mjd + fmjdtt + 2400000.5
    t = (tjdtt - 2451545.0) / 36525.0

    # el0 -- mean longitude of Moon (deg)
    # el  -- mean anomaly of Moon (deg)
    # elp -- mean anomaly of Sun  (deg)
    # f   -- mean angular distance of Moon from ascending node (deg)
    # d   -- difference between mean longitudes of Sun and Moon (deg)

    # equations 3.47, p.72

    el0 = 218.31617 + 481267.88088 * t - 1.3972 * t
    el = 134.96292 + 477198.86753 * t
    elp = 357.52543 + 35999.04944 * t
    f = 93.27283 + 483202.01873 * t
    d = 297.85027 + 445267.11135 * t
    rad = 180.0 / np.pi

    # longitude w.r.t. equinox and ecliptic of year 2000

    # eq 3.48, p.72
    selond = el0 \
        + 22640.0 / 3600.0 * np.sin((el) / rad) \
        + 769.0 / 3600.0 * np.sin((el + el) / rad) \
        - 4586.0 / 3600.0 * np.sin((el - d - d) / rad) \
        + 2370.0 / 3600.0 * np.sin((d + d) / rad) \
        - 668.0 / 3600.0 * np.sin((elp) / rad) \
        - 412.0 / 3600.0 * np.sin((f + f) / rad) \
        - 212.0 / 3600.0 * np.sin((el + el - d - d) / rad) \
        - 206.0 / 3600.0 * np.sin((el + elp - d - d) / rad) \
        + 192.0 / 3600.0 * np.sin((el + d + d) / rad) \
        - 165.0 / 3600.0 * np.sin((elp - d - d) / rad) \
        + 148.0 / 3600.0 * np.sin((el - elp) / rad) \
        - 125.0 / 3600.0 * np.sin((d)/rad) \
        - 110.0 / 3600.0 * np.sin((el + elp) / rad) \
        - 55.0 / 3600.0 * np.sin((f + f - d - d)/rad)

    # latitude w.r.t. equinox and ecliptic of year 2000
    # temporary term
    q = 412.0 / 3600.0 * np.sin((f + f) / rad) +\
        541.0 / 3600.0 * np.sin((elp) / rad)

    # eq 3.49, p.72
    selatd = 18520.0 / 3600.0 * np.sin((f + selond - el0 + q)/rad) \
        - 526.0 / 3600.0 * np.sin((f - d - d)/rad) \
        + 44.0 / 3600.0 * np.sin((el + f - d - d) / rad) \
        - 31.0 / 3600.0 * np.sin((-el + f - d - d) / rad) \
        - 25.0 / 3600.0 * np.sin((-el - el + f) / rad) \
        - 23.0 / 3600.0 * np.sin((elp + f - d - d) / rad) \
        + 21.0 / 3600.0 * np.sin((-el + f) / rad) \
        + 11.0 / 3600.0 * np.sin((-elp + f - d - d) / rad)

    # distance from Earth center to Moon (m)

    # eq 3.50, p.72
    rse = 385000.0 * 1000.0 \
        - 20905.0 * 1000.0 * np.cos((el)/rad) \
        - 3699.0 * 1000.0 * np.cos((d + d - el)/rad) \
        - 2956.0 * 1000.0 * np.cos((d + d) / rad) \
        - 570.0 * 1000.0 * np.cos((el + el) / rad) \
        + 246.0 * 1000.0 * np.cos((el + el - d - d) / rad) \
        - 205.0 * 1000.0 * np.cos((elp - d - d) / rad) \
        - 171.0 * 1000.0 * np.cos((el + d + d) / rad) \
        - 152.0 * 1000.0 * np.cos((el + elp - d - d) / rad)

    # convert spherical ecliptic coordinates to equatorial cartesian
    # precession of equinox wrt. J2000   (p.71)

    # degrees
    selond = selond + 1.3972 * t

    # position vector of moon
    # (mean equinox & ecliptic of J2000) (EME2000, ICRF)
    # (plus long. advance due to precession -- eq. above)

    # obliquity of the J2000 ecliptic
    oblir = 23.43929111 / rad

    sselat = np.sin(selatd / rad)
    cselat = np.cos(selatd / rad)
    sselon = np.sin(selond / rad)
    cselon = np.cos(selond / rad)

    # meters  !*** eq. 3.51, p.72
    t1 = rse * cselon * cselat
    t2 = rse * sselon * cselat
    t3 = rse * sselat

    # eq. 3.51, p.72
    rm = XYZ(t1, t2, t3).rot1(-oblir)

    # convert position vector of moon to ECEF  (ignore polar motion/LOD)

    # *** sec 2.3.1,p.33
    # *** eq. 2.89, p.37
    ghar = jul.getghar()
    return rm.rot3(ghar)
