File: src/pysolid/solid.for
************************************************************************
      subroutine civmjd(iyr,imo,idy,ihr,imn,sec,mjd,fmjd)

*** convert civil date to modified julian date

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100     (leap year protocols)
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** operation confirmed against table 3.3 values on pg.34

      implicit double precision(a-h,o-z)
      integer y

      if(iyr.lt.1900) stop 34588

      if(imo.le.2) then
        y=iyr-1
        m=imo+12
      else
        y=iyr
        m=imo
      endif

      it1=365.25d0*y
      it2=30.6001d0*(m+1)
      mjd=it1+it2+idy-679019

      fmjd=(3600*ihr+60*imn+sec)/86400.d0

      return
      end

File: src/pysolid/py_solid/solid.py
    def civmjd(self) -> ModJulDate:
        """Convert Civil Date to Julian Date"""

        y = self.iyr
        m = self.imo

        if m <= 2:
            y = y - 1
            m = m + 12

        it1 = int(365.25 * y)
        it2 = int(30.6001 * (m + 1))
        mjd = int(it1 + it2 + self.idy - 679019)
        fmjd = self.secs_of_day / 86400.0
        return ModJulDate(mjd, fmjd)
