File: src/pysolid/solid.for
********************************************************************************
      subroutine sunxyz(mjd,fmjd,rs,lflag)

*** get low-precision, geocentric coordinates for sun (ECEF)

*** input, mjd/fmjd, is Modified Julian Date (and fractional) in UTC time
*** output, rs, is geocentric solar position vector [m] in ECEF
***         lflag  -- leap second table limit flag,  false:flag not raised
*** 1."satellite orbits: models, methods, applications" montenbruck & gill(2000)
*** section 3.3.2, pg. 70-71
*** 2."astronomy on the personal computer, 4th ed." montenbruck & pfleger (2005)
*** section 3.2, pg. 39  routine MiniSun

      implicit double precision(a-h,o-z)
      dimension rs(3)
      logical lflag,leapflag
      !*** leap second table limit flag
      !*** leap second table limit flag
      save  /limitflag/
      common/limitflag/leapflag
      common/stuff/rad,pi,pi2

*** mean elements for year 2000, sun ecliptic orbit wrt. Earth

      !*** obliquity of the J2000 ecliptic
      obe =23.43929111d0/rad
      sobe=dsin(obe)
      cobe=dcos(obe)
      !*** RAAN + arg.peri.  (deg.)
      opod=282.9400d0

*** use TT for solar ephemerides

      leapflag=lflag
      !*** UTC time (sec of day)
      !*** TT  time (sec of day)
      !*** TT  time (fract. day)
      tsecutc=fmjd*86400.d0
      tsectt =utc2ttt(tsecutc)
      fmjdtt =tsectt/86400.d0
      lflag   = leapflag

*** julian centuries since 1.5 january 2000 (J2000)
***   (note: also low precision use of mjd --> tjd)

      !*** Julian Date, TT
      !*** julian centuries, TT
      !*** degrees
      !*** radians
      !*** radians
      tjdtt = mjd+fmjdtt+2400000.5d0
      t     = (tjdtt - 2451545.d0)/36525.d0
      emdeg = 357.5256d0 + 35999.049d0*t
      em    = emdeg/rad
      em2   = em+em

*** series expansions in mean anomaly, em   (eq. 3.43, p.71)

      !*** m.
      r=(149.619d0-2.499d0*dcos(em)-0.021d0*dcos(em2))*1.d9
      slond=opod + emdeg + (6892.d0*dsin(em)+72.d0*dsin(em2))/3600.d0

*** precession of equinox wrt. J2000   (p.71)

      !*** degrees
      slond=slond + 1.3972d0*t

*** position vector of sun (mean equinox & ecliptic of J2000) (EME2000, ICRF)
***                        (plus long. advance due to precession -- eq. above)

      !*** radians
      slon =slond/rad
      sslon=dsin(slon)
      cslon=dcos(slon)

      !*** meters  !*** eq. 3.46, p.71
      !*** meters  !*** eq. 3.46, p.71
      !*** meters  !*** eq. 3.46, p.71
      rs1 = r*cslon
      rs2 = r*sslon*cobe
      rs3 = r*sslon*sobe

*** convert position vector of sun to ECEF  (ignore polar motion/LOD)

      !*** sec 2.3.1,p.33
      !*** eq. 2.89, p.37
      call getghar(mjd,fmjd,ghar)
      call rot3(ghar,rs1,rs2,rs3,rs(1),rs(2),rs(3))

      return
      end

File: src/pysolid/py_solid/solid.py
def sunxyz(jul: ModJulDate) -> XYZ:
    """Get low precision geocentric coordinates for sun (ECEF)"""
    # mean elements for year 2000, sun ecliptic orbit wrt. Earth
    # obliquity of the J2000 ecliptic
    obe = 23.43929111 / rad
    sobe = np.sin(obe)
    cobe = np.cos(obe)
    # RAAN + arg.peri.  (deg.)
    opod = 282.9400

    # use TT for solar ephemerides
    tsecutc = jul.fmjd * 86400.0
    _, tsectt = utc2ttt(jul.mjd, tsecutc)
    fmjdtt = tsectt / 86400.0

    # julian centuries since 1.5 january 2000 (J2000)
    # (note: also low precision use of mjd --> tjd)
    tjdtt = jul.mjd + fmjdtt + 2400000.5
    t = (tjdtt - 2451545.0) / 36525.0
    emdeg = 357.5256 + 35999.049 * t
    em = emdeg / rad
    em2 = em + em

    # series expansions in mean anomaly, em   (eq. 3.43, p.71)
    # m.
    r = (149.619 - 2.499 * np.cos(em) - 0.021 * np.cos(em2)) * 1.0e9
    slond = opod + emdeg + (6892.0 * np.sin(em) + 72.0 * np.sin(em2)) / 3600.0

    # precession of equinox wrt. J2000   (p.71)
    # degrees
    slond = slond + 1.3972 * t

    # position vector of sun (mean equinox & ecliptic of J2000) (EME2000, ICRF)
    # plus long. advance due to precession -- eq. above

    # radians
    slon = slond / rad
    sslon = np.sin(slon)
    cslon = np.cos(slon)

    # meters  eq. 3.46, p.71
    rs1 = r * cslon
    rs2 = r * sslon * cobe
    rs3 = r * sslon * sobe

    # convert position vector of sun to ECEF  (ignore polar motion/LOD)
    # 2.3.1,p.33
    # eq. 2.89, p.37
    ghar = jul.getghar()
    return XYZ(rs1, rs2, rs3).rot3(ghar)
