File: src/pysolid/solid.for

*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      subroutine detide(xsta,mjd,fmjd,xsun,xmon,dxtide,lflag)

*** computation of tidal corrections of station displacements caused
***    by lunar and solar gravitational attraction
*** UTC version

*** step 1 (here general degree 2 and 3 corrections +
***         call st1idiu + call st1isem + call st1l1)
***   + step 2 (call step2diu + call step2lon + call step2idiu)
*** it has been decided that the step 3 un-correction for permanent tide
*** would *not* be applied in order to avoid jump in the reference frame
*** (this step 3 must added in order to get the mean tide station position
*** and to be conformed with the iag resolution.)

*** inputs
***   xsta(i),i=1,2,3   -- geocentric position of the station (ITRF/ECEF)
***   xsun(i),i=1,2,3   -- geoc. position of the sun (ECEF)
***   xmon(i),i=1,2,3   -- geoc. position of the moon (ECEF)
***   mjd,fmjd          -- modified julian day (and fraction) (in UTC time)

****old calling sequence*****************************************************
***   dmjd               -- time in mean julian date (including day fraction)
***   fhr=hr+zmin/60.+sec/3600.   -- hr in the day

*** outputs
***   dxtide(i),i=1,2,3  -- displacement vector (ITRF)
***   lflag              -- leap second table limit flag, false:flag not raised

*** author iers 1996 :  v. dehant, s. mathews and j. gipson
***    (test between two subroutines)
*** author iers 2000 :  v. dehant, c. bruyninx and s. mathews
***    (test in the bernese program by c. bruyninx)

*** created:  96/03/23 (see above)
*** modified from dehanttideinelMJD.f by Dennis Milbert 2006sep10
*** bug fix regarding fhr (changed calling sequence, too)
*** modified to reflect table 7.5a and b IERS Conventions 2003
*** modified to use TT time system to call step 2 functions
*** sign correction by V.Dehant to match eq.16b, p.81, Conventions
*** applied by Dennis Milbert 2007may05
*** UTC version by Dennis Milbert 2018june01

      implicit double precision(a-h,o-z)
      double precision xsta(3),xsun(3),xmon(3),dxtide(3),xcorsta(3)
      double precision h20,l20,h3,l3,h2,l2
      double precision mass_ratio_sun,mass_ratio_moon
      logical lflag,leapflag
      !*** leap second table limit flag
      !*** leap second table limit flag
      save  /limitflag/
      common/limitflag/leapflag

*** nominal second degree and third degree love numbers and shida numbers

      data h20/0.6078d0/,l20/0.0847d0/,h3/0.292d0/,l3/0.015d0/

*** internal support for new calling sequence
*** first, convert UTC time into TT time (and, bring leapflag into variable)

      leapflag=lflag
      !*** UTC time (sec of day)
      !*** TT  time (sec of day)
      !*** TT  time (fract. day)
      tsecutc =fmjd*86400.d0
      tsectt  =utc2ttt(tsecutc)
      fmjdtt  =tsectt/86400.d0
      lflag   = leapflag

      !*** float MJD in TT
      dmjdtt=mjd+fmjdtt
*** commented line was live code in dehanttideinelMJD.f
*** changed on the suggestion of Dr. Don Kim, UNB -- 09mar21
*** Julian date for 2000 January 1 00:00:00.0 UT is  JD 2451544.5
*** MJD         for 2000 January 1 00:00:00.0 UT is MJD   51544.0
***** t=(dmjdtt-51545.d0)/36525.d0
      !*** days to centuries, TT
      !*** days to centuries, TT
      t=(dmjdtt-51544.d0)/36525.d0
      !*** hours in the day, TT
      fhr=(dmjdtt-int(dmjdtt))*24.d0

*** scalar product of station vector with sun/moon vector

      call sprod(xsta,xsun,scs,rsta,rsun)
      call sprod(xsta,xmon,scm,rsta,rmon)
      scsun=scs/rsta/rsun
      scmon=scm/rsta/rmon

*** computation of new h2 and l2

      cosphi=dsqrt(xsta(1)*xsta(1) + xsta(2)*xsta(2))/rsta
      h2=h20-0.0006d0*(1.d0-3.d0/2.d0*cosphi*cosphi)
      l2=l20+0.0002d0*(1.d0-3.d0/2.d0*cosphi*cosphi)

*** p2-term

      p2sun=3.d0*(h2/2.d0-l2)*scsun*scsun-h2/2.d0
      p2mon=3.d0*(h2/2.d0-l2)*scmon*scmon-h2/2.d0

*** p3-term

      p3sun=5.d0/2.d0*(h3-3.d0*l3)*scsun**3+3.d0/2.d0*(l3-h3)*scsun
      p3mon=5.d0/2.d0*(h3-3.d0*l3)*scmon**3+3.d0/2.d0*(l3-h3)*scmon

*** term in direction of sun/moon vector

      x2sun=3.d0*l2*scsun
      x2mon=3.d0*l2*scmon
      x3sun=3.d0*l3/2.d0*(5.d0*scsun*scsun-1.d0)
      x3mon=3.d0*l3/2.d0*(5.d0*scmon*scmon-1.d0)

*** factors for sun/moon

      mass_ratio_sun=332945.943062d0
      mass_ratio_moon=0.012300034d0
      re =6378136.55d0
      fac2sun=mass_ratio_sun*re*(re/rsun)**3
      fac2mon=mass_ratio_moon*re*(re/rmon)**3
      fac3sun=fac2sun*(re/rsun)
      fac3mon=fac2mon*(re/rmon)

*** total displacement

      do i=1,3
        dxtide(i)=fac2sun*( x2sun*xsun(i)/rsun + p2sun*xsta(i)/rsta ) +
     *            fac2mon*( x2mon*xmon(i)/rmon + p2mon*xsta(i)/rsta ) +
     *            fac3sun*( x3sun*xsun(i)/rsun + p3sun*xsta(i)/rsta ) +
     *            fac3mon*( x3mon*xmon(i)/rmon + p3mon*xsta(i)/rsta )
      enddo
      call zero_vec8(xcorsta)

*** corrections for the out-of-phase part of love numbers
***     (part h_2^(0)i and l_2^(0)i )

*** first, for the diurnal band

      call st1idiu(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)
      dxtide(1)=dxtide(1)+xcorsta(1)
      dxtide(2)=dxtide(2)+xcorsta(2)
      dxtide(3)=dxtide(3)+xcorsta(3)

*** second, for the semi-diurnal band

      call st1isem(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)
      dxtide(1)=dxtide(1)+xcorsta(1)
      dxtide(2)=dxtide(2)+xcorsta(2)
      dxtide(3)=dxtide(3)+xcorsta(3)

*** corrections for the latitude dependence of love numbers (part l^(1) )

      call st1l1(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)
      dxtide(1)=dxtide(1)+xcorsta(1)
      dxtide(2)=dxtide(2)+xcorsta(2)
      dxtide(3)=dxtide(3)+xcorsta(3)

*** consider corrections for step 2
*** corrections for the diurnal band:

***  first, we need to know the date converted in julian centuries

***  this is now handled at top of code   (also convert to TT time system)
***** t=(dmjd-51545.)/36525.
***** fhr=dmjd-int(dmjd)             !*** this is/was a buggy line (day vs. hr)

***  second, the diurnal band corrections,
***   (in-phase and out-of-phase frequency dependence):

      call step2diu(xsta,fhr,t,xcorsta)
      dxtide(1)=dxtide(1)+xcorsta(1)
      dxtide(2)=dxtide(2)+xcorsta(2)
      dxtide(3)=dxtide(3)+xcorsta(3)

***  corrections for the long-period band,
***   (in-phase and out-of-phase frequency dependence):

      call step2lon(xsta,fhr,t,xcorsta)
      dxtide(1)=dxtide(1)+xcorsta(1)
      dxtide(2)=dxtide(2)+xcorsta(2)
      dxtide(3)=dxtide(3)+xcorsta(3)

*** consider corrections for step 3
*-----------------------------------------------------------------------
* The code below is commented to prevent restoring deformation
* due to permanent tide.  All the code above removes
* total tidal deformation with conventional Love numbers.
* The code above realizes a conventional tide free crust (i.e. ITRF). 
* This does NOT conform to Resolution 16 of the 18th General Assembly
* of the IAG (1983).  This resolution has not been implemented by 
* the space geodesy community in general (c.f. IERS Conventions 2003).
*-----------------------------------------------------------------------

*** uncorrect for the permanent tide  (only if you want mean tide system)

***   pi=3.141592654
***   sinphi=xsta(3)/rsta
***   cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
***   cosla=xsta(1)/cosphi/rsta
***   sinla=xsta(2)/cosphi/rsta
***   dr=-dsqrt(5./4./pi)*h2*0.31460*(3./2.*sinphi**2-0.5)
***   dn=-dsqrt(5./4./pi)*l2*0.31460*3.*cosphi*sinphi
***   dxtide(1)=dxtide(1)-dr*cosla*cosphi+dn*cosla*sinphi
***   dxtide(2)=dxtide(2)-dr*sinla*cosphi+dn*sinla*sinphi
***   dxtide(3)=dxtide(3)-dr*sinphi      -dn*cosphi

      return
      end

File: src/pysolid/py_solid/solid.py
def detide(xsta: XYZ,
           jul: ModJulDate,
           xsun: XYZ,
           xmon: XYZ) -> XYZ:
    """
    computation of tidal corrections of station displacements caused
    by lunar and solar gravitational attraction (UTC version)

    step 1 (here general degree 2 and 3 corrections +
            call st1idiu + call st1isem + call st1l1)
      + step 2 (call step2diu + call step2lon + call step2idiu)
    it has been decided that the step 3 un-correction for permanent tide
    would *not* be applied in order to avoid jump in the reference frame
    (this step 3 must added in order to get the mean tide station position
    and to be conformed with the iag resolution.)
    """
    h20 = 0.6078
    l20 = 0.0847
    h3 = 0.292
    l3 = 0.015

    # first, convert UTC time into TT time (and, bring leapflag into variable)
    tsecutc = jul.fmjd * 86400.0
    _, tsectt = utc2ttt(jul.mjd, tsecutc)
    fmjdtt = tsectt / 86400.0

    # float MJD in TT
    dmjdtt = jul.mjd + fmjdtt
    # days to centuries, TT
    t = (dmjdtt - 51544.0) / 36525.0
    # hours in the day, TT
    fhr = (dmjdtt - int(dmjdtt)) * 24.0

    # scalar product of station vector with sun/moon vector
    scs, rsta, rsun = sprod(xsta, xsun)
    scm, rsta, rmon = sprod(xsta, xmon)
    scsun = scs / rsta / rsun
    scmon = scm / rsta / rmon

    # computation of new h2 and l2
    cosphi = np.sqrt(xsta.x * xsta.x + xsta.y * xsta.y) / rsta
    h2 = h20 - 0.0006 * (1.0 - 3.0 / 2.0 * cosphi * cosphi)
    l2 = l20 + 0.0002 * (1.0 - 3.0 / 2.0 * cosphi * cosphi)

    # p2-term
    p2sun = 3.0 * (h2 / 2.0 - l2) * scsun * scsun - h2 / 2.0
    p2mon = 3.0 * (h2 / 2.0 - l2) * scmon * scmon - h2 / 2.0

    # p3-term
    p3sun = 5.0 / 2.0 * (h3 - 3.0 * l3) * scsun ** 3 + 3.0 / 2.0 \
        * (l3 - h3) * scsun
    p3mon = 5.0 / 2.0 * (h3 - 3.0 * l3) * scmon ** 3 + 3.0 / 2.0 \
        * (l3 - h3) * scmon

    # term in direction of sun/moon vector
    x2sun = 3.0 * l2 * scsun
    x2mon = 3.0 * l2 * scmon
    x3sun = 3.0 * l3 / 2.0 * (5.0 * scsun * scsun - 1.0)
    x3mon = 3.0 * l3 / 2.0 * (5.0 * scmon * scmon - 1.0)

    # factors for sun/moon
    mass_ratio_sun = 332945.943062
    mass_ratio_moon = 0.012300034
    re = 6378136.55
    fac2sun = mass_ratio_sun * re * (re / rsun) ** 3
    fac2mon = mass_ratio_moon * re * (re / rmon) ** 3
    fac3sun = fac2sun * (re / rsun)
    fac3mon = fac2mon * (re / rmon)

    # total displacement
    dxtide = XYZ()
    dxtide.x = fac2sun * (x2sun * xsun.x / rsun + p2sun * xsta.x / rsta) \
        + fac2mon * (x2mon * xmon.x / rmon + p2mon * xsta.x / rsta) \
        + fac3sun * (x3sun * xsun.x / rsun + p3sun * xsta.x / rsta) \
        + fac3mon * (x3mon * xmon.x / rmon + p3mon * xsta.x / rsta)

    dxtide.y = fac2sun * (x2sun * xsun.y / rsun + p2sun * xsta.y / rsta) \
        + fac2mon * (x2mon * xmon.y / rmon + p2mon * xsta.y / rsta) \
        + fac3sun * (x3sun * xsun.y / rsun + p3sun * xsta.y / rsta) \
        + fac3mon * (x3mon * xmon.y / rmon + p3mon * xsta.y / rsta)

    dxtide.z = fac2sun * (x2sun * xsun.z / rsun + p2sun * xsta.z / rsta) \
        + fac2mon * (x2mon * xmon.z / rmon + p2mon * xsta.z / rsta) \
        + fac3sun * (x3sun * xsun.z / rsun + p3sun * xsta.z / rsta) \
        + fac3mon * (x3mon * xmon.z / rmon + p3mon * xsta.z / rsta)

    # corrections for the out-of-phase part of love numbers
    # (part h_2^(0)i and l_2^(0)i )
    # first, for the diurnal band

    xcorsta = st1idiu(xsta, xsun, xmon, fac2sun, fac2mon)
    dxtide.x += xcorsta.x
    dxtide.y += xcorsta.y
    dxtide.z += xcorsta.z

    # second, for the semi-diurnal band
    xcorsta = st1isem(xsta, xsun, xmon, fac2sun, fac2mon)
    dxtide.x += xcorsta.x
    dxtide.y += xcorsta.y
    dxtide.z += xcorsta.z

    # corrections for the latitude dependence of love numbers (part l^(1) )
    xcorsta = st1l1(xsta, xsun, xmon, fac2sun, fac2mon)
    dxtide.x += xcorsta.x
    dxtide.y += xcorsta.y
    dxtide.z += xcorsta.z

    # second, the diurnal band corrections,
    # (in-phase and out-of-phase frequency dependence):
    xcorsta = step2diu(xsta, fhr, t)
    dxtide.x += xcorsta.x
    dxtide.y += xcorsta.y
    dxtide.z += xcorsta.z

    # corrections for the long-period band,
    # (in-phase and out-of-phase frequency dependence):
    xcorsta = step2lon(xsta, fhr, t)
    dxtide.x += xcorsta.x
    dxtide.y += xcorsta.y
    dxtide.z += xcorsta.z

    return dxtide
