File: src/pysolid/solid.for
*-----------------------------------------------------------------------
      subroutine st1isem(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)

*** this subroutine gives the out-of-phase corrections induced by
*** mantle inelasticity in the diurnal band

***  input: xsta,xsun,xmon,fac2sun,fac2mon
*** output: xcorsta

      implicit double precision (a-h,o-z)
      dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
      data dhi/-0.0022d0/,dli/-0.0007d0/

      rsta=enorm8(xsta)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      sinla=xsta(2)/cosphi/rsta
      cosla=xsta(1)/cosphi/rsta
      costwola=cosla**2-sinla**2
      sintwola=2.d0*cosla*sinla
      rmon=enorm8(xmon)
      rsun=enorm8(xsun)
      drsun=-3.d0/4.d0*dhi*cosphi**2*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * sintwola-2.*xsun(1)*xsun(2)*costwola)/rsun**2
      drmon=-3.d0/4.d0*dhi*cosphi**2*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * sintwola-2.*xmon(1)*xmon(2)*costwola)/rmon**2
      dnsun=1.5d0*dli*sinphi*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * sintwola-2.d0*xsun(1)*xsun(2)*costwola)/rsun**2
      dnmon=1.5d0*dli*sinphi*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * sintwola-2.d0*xmon(1)*xmon(2)*costwola)/rmon**2
      desun=-3.d0/2.d0*dli*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * costwola+2.*xsun(1)*xsun(2)*sintwola)/rsun**2
      demon=-3.d0/2.d0*dli*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * costwola+2.d0*xmon(1)*xmon(2)*sintwola)/rmon**2
      dr=drsun+drmon
      dn=dnsun+dnmon
      de=desun+demon
      xcorsta(1)=dr*cosla*cosphi-de*sinla-dn*sinphi*cosla
      xcorsta(2)=dr*sinla*cosphi+de*cosla-dn*sinphi*sinla
      xcorsta(3)=dr*sinphi+dn*cosphi

      return
      end

File: src/pysolid/py_solid/solid.py
def st1isem(
    xsta: XYZ,
    xsun: XYZ,
    xmon: XYZ,
    fac2sun: float,
    fac2mon: float
) -> XYZ:
    """
    out-of-phase corrections induced by
    mantle inelasticity in the diurnal band
    """
    dhi = -0.0022
    dli = -0.0007

    rsta = xsta.enorm8()
    sinphi = xsta.z / rsta
    cosphi = np.sqrt(xsta.x ** 2 + xsta.y ** 2) / rsta
    sinla = xsta.y / cosphi / rsta
    cosla = xsta.x / cosphi / rsta
    costwola = cosla ** 2 - sinla ** 2
    sintwola = 2.0 * cosla * sinla
    rmon = xmon.enorm8()
    rsun = xsun.enorm8()
    drsun = -3.0 / 4.0 * dhi * cosphi ** 2 * fac2sun \
        * ((xsun.x ** 2 - xsun.y**2) * sintwola
            - 2.0 * xsun.x * xsun.y * costwola) / rsun ** 2
    drmon = -3.0 / 4.0 * dhi * cosphi ** 2 * fac2mon \
        * ((xmon.x ** 2 - xmon.y ** 2) * sintwola
            - 2.0 * xmon.x * xmon.y * costwola) / rmon ** 2
    dnsun = 1.50 * dli * sinphi * cosphi * fac2sun \
        * ((xsun.x ** 2 - xsun.y ** 2) * sintwola
            - 2.0 * xsun.x * xsun.y * costwola) / rsun ** 2
    dnmon = 1.50 * dli * sinphi * cosphi * fac2mon \
        * ((xmon.x ** 2 - xmon.y ** 2) * sintwola
            - 2.0 * xmon.x * xmon.y * costwola) / rmon ** 2
    desun = -3.0 / 2.0 * dli * cosphi * fac2sun \
        * ((xsun.x ** 2 - xsun.y ** 2) * costwola
            + 2.0 * xsun.x * xsun.y * sintwola) / rsun ** 2
    demon = -3.0 / 2.0 * dli * cosphi * fac2mon \
        * ((xmon.x ** 2 - xmon.y ** 2) * costwola
            + 2.0 * xmon.x * xmon.y * sintwola) / rmon ** 2
    dr = drsun + drmon
    dn = dnsun + dnmon
    de = desun + demon
    return XYZ(
        dr * cosla * cosphi - de * sinla - dn * sinphi * cosla,
        dr * sinla * cosphi + de * cosla - dn * sinphi * sinla,
        dr * sinphi + dn * cosphi
    )
